GATSBY_API_KEY=drabx
GATSBY_ACCESS_TOKEN=B6GKoDJueJlxro1NELgMA-KQMLqzOQ8I8jCzCQt6EPTacSKuNdwD3IJiRnMRhfnzGJCPUNzNJ6uRf4Ggb33Bew
GATSBY_SPACE_ID=uxc9tdCny5BMNf9Ar8GE
GATSBY_PROVINCES_SPACE_ID=uxc9tdCny5BMNf9Ar8GE
GATSBY_PROVINCE_BORDERS_SPACE_ID=uxc9tdCny5BMNf9Ar8GE
